<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet - XYZ Tiles Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin="" />

    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>

<script src="https://cdn.jsdelivr.net/npm/leaflet-wfst@2.0.1-beta.27/dist/leaflet-wfst.src.min.js"></script>

<!-- jquery link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./data/ksvdatacopy.js"></script>  
<script src="./data/ozvdatacopy.js"></script>  
<script src="./data/rkvdatacopy.js"></script>  

</head>
  <body>
    <div id="map"></div>
    <script type="module"  src="main.js"></script>
  </body>
</html>
